# restdocs-sample

./: .gitignore  build.gradle
BOOT-INF/classes/static/docs/: api.html
src/docs/asciidoc/: api.adoc
src/main/java/com/example/demo/controller/: PostController.java
src/main/java/com/example/demo/controller/dto/: PostRequest.java  PostResponse.java
src/main/java/com/example/demo/domain/: Post.java
src/main/java/com/example/demo/service/: PostService.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: PostControllerTest.java
